# estore-automation-framework

./: .gitignore  pom.xml
.github/workflows/: automation.yml
allure-results/: 000f637c-ea0d-4a6a-b21d-0bcfffa38f26-container.json  001bcef5-8bbd-4554-808e-6214f3d9f6fe-result.json  002bcc73-c929-4dda-991d-12384b2dfe5c-container.json  00d0ed66-9f49-41af-9820-c745228f08bf-result.json  00d3ed12-1e34-4194-8051-e207cce186e0-container.json  010545cc-7897-42cc-bb81-3b94219130e6-result.json  0134c202-794f-4cf9-9f04-2ff1cd6300cc-attachment  015ed3eb-640b-4654-b21b-7698de044355-attachment  01abde66-07e4-4f8f-9828-c84d32608328-attachment  01b41b76-4fc7-45b8-825e-11a8fb17bb42-container.json  0253d4d3-447f-407f-9538-d817de684d2b-container.json  026fcae1-eab0-493f-b00d-ff463068f043-container.json  0287e0da-17c6-4666-930b-e07544c25942-container.json  02a83b68-b263-48e7-9934-096867479541-container.json  02bcbefe-e369-48fc-8d19-782cd8be00fd-result.json  02e1d6ce-2c47-4e47-8a25-0ca452f713ac-container.json  02f4415a-445e-4341-8038-d321a406740d-attachment.txt  0336fb75-298b-413c-99da-d00063af90c7-container.json  033f0d68-9dbd-4041-950b-d903d6051a5e-result.json  03466818-ccff-406e-b184-5e2f7f0083c2-attachment  0388bb38-f713-4acb-8d7c-e6c6e111fea2-result.json  03b57e37-9980-4c59-92bb-a1b588a7a952-container.json  04aacdeb-1c05-4b3f-aa8b-4cf51924d255-container.json  051465eb-4666-4e46-8dd2-ca2f4f2251d6-container.json  05315469-2277-4595-b9bc-397eb0696b74-result.json  053f1b20-f4d1-4ade-8415-8b0190c7bba6-container.json  054cb683-1ab6-4084-8fba-b6858270de4c-result.json  05749582-ebd1-49c3-982c-3e45ca063b39-result.json  0576caa5-bc9b-4d78-bab5-b9be1d99875f-container.json  057850a5-9362-4fff-8d17-0b38221206e0-container.json  05afedb0-482f-4de9-b814-554e8bec5c42-container.json  05b8a256-7a2f-413c-82c6-2512fc5eed2b-attachment  05d4d993-0a0e-4ac6-97e2-24b38cff40a4-attachment  05fddf2b-7610-47c8-9171-5a4a315de4f0-attachment  062cce40-1ece-4580-b7ed-326611d53d2d-container.json  0641db15-0108-4e9b-b15c-4f2da3dc7f2b-result.json  064619dc-fda9-4652-99af-d6c6f56fe801-container.json  065fda34-8ae7-4a0a-b83f-ddb92e12727c-container.json  0665aa51-3b21-44a0-a47a-1024316594b0-result.json  067149fc-c8e4-4e85-8bc8-7e30eba6d34a-container.json  (+1205 more)
src/main/java/pages/: AboutUsPage.java  AllCategoriesPage.java  AllShopsPage.java  FaqPage.java  HomePage.java  InternetNetworkingPage.java  LifestyleGadgetsPage.java  LoginPage.java  MobileAccessoriesPage.java  ProfileLoginPage.java  PurchaseHistoryPage.java  RegistrationPage.java  SearchPage.java  TrackOrderPage.java  TravelGadgetsPage.java  WarrantyPolicyPage.java  WishlistPage.java
src/test/java/apitests/: UserGetTest.java  (+1 more)
(+25 files in other folders)
